# puzzle-collector

./: .gitignore  .travis.yml  README.md  groups  pom.xml  project.config
src/main/java/puzzle/collector/: PuzzleCollector.java
src/main/java/puzzle/collector/data/: Collector.java  Image.java  ProcessingImages.java  ProcessingRegion.java  Settings.java  Utils.java
